UA="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36"
USERNAME="abc@example.com"
PASSWORD="Password"
PORT=8041
URL_FILE="./url.csv"
REPORT_FORMAT=json # json|html|csv
LOGIN_URL="https://example.com/login"
ID_SELECTOR="#id"
PASSWORD_SELECTOR="#password"
SUBMIT_SELECTOR="button[type=submit]"